# digital-signage-raspberrypi

./: README.md
control/: nohup.out  screenStart.sh  screenStop.sh  startAtBoot
project/DigitalSinage/: pom.xml
project/DigitalSinage/src/main/java/com/digitalsinage/: AppStart.java
project/DigitalSinage/src/main/java/com/digitalsinage/action/: Action.java  SingleFrozenDisplayAction.java
project/DigitalSinage/src/main/java/com/digitalsinage/constants/: AppConstants.java
project/DigitalSinage/src/main/java/com/digitalsinage/controller/: RequestReciever.java
project/DigitalSinage/src/main/java/com/digitalsinage/model/: Request.java  StopBrowserRequest.java  UpdateUrlRequest.java
project/DigitalSinage/src/main/java/com/digitalsinage/properties/: DevEnvProperties.java  ProdEnvProperties.java  Properties.java
project/DigitalSinage/src/main/java/com/digitalsinage/service/: ScreenService.java  ScreenServiceImpl.java
project/DigitalSinage/src/main/java/com/screenshare/: AppStart.java  ControlStateRequest.java  Request.java  UpdateUrlRequest.java
project/DigitalSinage/src/main/resources/: application.properties  log4j2.xml
project/DigitalSinage/src/test/java/com/digitalsinage/DigitalSinage/: DigitalSinageApplicationTests.java
project/DigitalSinage/src/test/java/com/screenshare/ScreenShareApp/: ScreenShareAppApplicationTests.java
service/: StartScreenAtBoot.service
