server.port=3447


dev.name=Development Environment Properties
dev.description=My DigitalSinage Application

dev.driverLocation=/home/pi/Desktop/driver/working/10.1/chromedriver
#dev.driverLocation=C:/Sourabh/Workspace/Java/WSP_Screen/DigitalSinage/src/main/resources/chromedriver.exe

prod.name=Production Environment Properties
prod.description=My DigitalSinage Application
prod.driverLocation=test

